['서울', '정릉로', '6', '1', '2023-08-07 13:00']
0
['서울', '도봉구', '1', '1', '2023-08-07 13:00']
1
['서울', '은평구', '6', '1', '2023-08-07 13:00']
2
['서울', '서대문구', '3', '1', '2023-08-07 13:00']
3
['서울', '마포구', '9', '1', '2023-08-07 13:00']
4
['서울', '신촌로', '4', '1', '2023-08-07 13:00']
5
['서울', '강서구', '7', '1', '2023-08-07 13:00']
6
['서울', '공항대로', '7', '1', '2023-08-07 13:00']
7
['서울', '구로구', '4', '1', '2023-08-07 13:00']
8
['서울', '영등포구', '15', '1', '2023-08-07 13:00']
9
['서울', '영등포로', '5', '1', '2023-08-07 13:00']
10
['서울', '동작구', '8', '1', '2023-08-07 13:00']
11
['서울', '동작대로 중앙차로', '21', '1', '2023-08-07 13:00']
12
['서울', '관악구', '-', '1', '2023-08-07 13:00']
13
['서울', '강남구', '8', '1', '2023-08-07 13:00']
14
['서울', '서초구', '-', None, '2023-08-07 13:00']
15
['서울', '도산대로', '4', '1', '2023-08-07 13:00']
16
['서울', '강남대로', '3', '1', '2023-08-07 13:00']
17
['서울', '송파구', '10', None, '2023-08-07 13:00']
18
['서울', '강동구', '1', '1', '2023-08-07 13:00']
19
['서울', '천호대로', '4', '1', '2023-08-07 13:00']
20
['서울', '금천구', '8', '1', '2023-08-07 13:00']
21
['서울', '시흥대로', '10', '1', '2023-08-07 13:00']
22
['서울', '강북구', '7', '1', '2023-08-07 13:00']
23
['서울', '양천구', '8', '1', '2023-08-07 13:00']
24
['서울', '노원구', '3', '1', '2023-08-07 13:00']
25
['서울', '화랑로', '7', '1', '2023-08-07 13:00']
26
['서울', '중구', '-', '1', '2023-08-07 13:00']
27
['서울', '한강대로', '10', '1', '2023-08-07 13:00']
28
['서울', '종로구', '8', '1', '2023-08-07 13:00']
29
['서울', '청계천로', '12', '1', '2023-08-07 13:00']
30
['서울', '종로', '8', '1', '2023-08-07 13:00']
31
['서울', '용산구', '7', '1', '2023-08-07 13:00']
32
['서울', '광진구', '5', '1', '2023-08-07 13:00']
33
['서울', '성동구', '6', '1', '2023-08-07 13:00']
34
['서울', '강변북로', '4', '1', '2023-08-07 13:00']
35
['서울', '중랑구', '3', '1', '2023-08-07 13:00']
36
['서울', '동대문구', '-', None, '2023-08-07 13:00']
37
['서울', '홍릉로', '8', '1', '2023-08-07 13:00']
38
['서울', '성북구', '-', '1', '2023-08-07 13:00']
39